
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.manage{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.manage span{
  color: white;
  text-transform: uppercase;
  display: block;
}
.manage .t1{
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 10px;
  position: relative;
  animation: animm 3s 1;
}
@keyframes animm{
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.manage .t2{
  font-size: 30px;
  color: white;
  animation: animmm 2.7s;
}
@keyframes animmm{
  0%{
    opacity: 0;
  }
  99%{
    opacity: 0;
  } 100%{
    opacity: 1;
  }
}
.a1{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-gap: 20px 20px;
  margin: 6% 5% 0% 5%;
}
.team-area{
  padding-top: 11rem;
  background-image: url("/images/cool-background.png");
  background-size: cover;
  padding-bottom: 2rem;
}
#footer{
  margin-top: 0rem;
}
.item{
    margin-right: 2rem;
    height: 100%;
    width: 100%;
}
.team-area .item .thumb{
    height: 30rem;
}
.team-area .item .thumb .img-fluid{
    width: 100%;
    height: 100%;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #232323 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.team-area .item .thumb img{
    width: 100%;
    height: 400px;
}
.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: .6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 9;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  box-sizing: border-box;
  color: #ff5a6e;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
}

.team-area .info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-area .info span {
  color: #ff5a6e;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.team-area .social li.linkedin a {
  background-color: #00b6f1;
}

.team-area .social ul li a:hover {
    transform: rotate(360deg);
    transition: 2s all;
     box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
}
 /* *Darkmode */
 body{
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-mode{
  --text-color: #eee;
  --bkg-color: rgba(53,54,58,255);

}
body.dark-mode img{
  filter: brightness(.9) contrast(1);
}
body.dark-mode .detail{
  background-color: rgba(53,54,58,255);;
}
body{
  background: var(--bkg-color);
}
h1,h2,h3,p,h4,li,ul{
  color: var(--text-color);
}
body.dark-mode .info{
  background-color:  rgba(53,54,58,255);;
}
body.dark-mode .team-area .info{
  box-shadow: none;
}
.toggle-darkmode{
  border-radius: 1.175rem; 
  padding: 3px; 
  border: none; 
  text-decoration:none;
}
.toggle-darkmode:hover{
  background-color: #45bba3;
}
 /* *Darkmode End */
@media screen and (max-width: 768px){
    .a1{
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .manage{
      margin-top: 1.5rem;
    }
}
@media screen and (min-height: 830px){
  .manage{
    margin-top: 1.8rem;
  }
}


@media screen and (max-width: 340px){
  .manage .t1{
    font-size: 41px;
  }
}

@media screen and (max-width: 1300px){
  .a1{
    margin: 9% 5% 0% 5%;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
}

@media screen and (max-width: 780px){
  .a1{
    margin: 13% 5% 0% 5%;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@media screen and (max-width: 557px){
  .a1{
    margin: 24% 5% 0% 5%;
  }
}

